MYSQL_ROOT_PASSWORD=root123
MYSQL_DATABASE=shree
MYSQL_USER=harshitha
MYSQL_PASSWORD=harshi123

DB_URL=jdbc:mysql://mysql-db:3306/shree?useSSL=false&allowPublicKeyRetrieval=true
DB_USER=harshitha
DB_PASS=harshi123
